{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "outFile": "./lib/index.js",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "esModuleInterop": true
  },
  "include": [
    "./src/**/*"
  ],
  "exclude": [
      "node_modules",
      "**/*.spec.ts"
  ]
}